<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="188" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="3 4 -2 -3 1 1" startSegment="1 1 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <Delete/>
    <SelectManifestation point="3 4 -2 -3 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 1 -2 -3 0 0" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="red" index="1" len="1 1"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/5 7/5 -8/5 -14/5 7/5 11/5"/>
    <DeselectAll/>
    <SelectManifestation point="4/5 7/5 -8/5 -14/5 7/5 11/5"/>
    <SelectManifestation point="4/5 7/5 -8/5 -14/5 7/5 11/5"/>
    <SelectManifestation point="4/5 7/5 -8/5 -14/5 7/5 11/5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="73" blue="255" green="101" red="101"/>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <StrutCreation anchor="4/5 7/5 -8/5 -14/5 7/5 11/5" dir="red" index="15" len="1 2"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="14/5 22/5 -13/5 -24/5 7/5 11/5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="14/5 22/5 -13/5 -24/5 7/5 11/5" startSegment="4/5 7/5 -8/5 -14/5 7/5 11/5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="3 5 -1 -2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -2 2 3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.34556132555007935" parallel="true" stereoAngle="0.0" width="62.201045989990234">
      <LookAtPoint x="3.0652475357055664" y="-6.130495071411133" z="4.959674835205078"/>
      <UpDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="18,205,148" name="turquoise"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
