<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="1111" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="3" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="2" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -5 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -5 1 1" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="1 2 0 0 -1 -2"/>
    <StrutIntersection/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="1 2 0 0 -1 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="1 2 0 0 -1 -2"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="4/3 8/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation point="2/3 4/3 -2/3 -4/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="1 2 0 0 -1 -2"/>
    <SelectManifestation point="4/3 8/3 -2/3 -4/3 -2/3 -4/3"/>
    <SelectManifestation endSegment="1 2 -1 -2 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 0 0 -1 -2"/>
    <Delete/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="4" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="17" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="50" len="2 4"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="18" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -4 -7 1 1"/>
    <SelectManifestation endSegment="5 8 -4 -7 1 1" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="4 8 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="52" len="2 4"/>
    <SelectManifestation endSegment="3 6 0 1 -5 -9" startSegment="2 4 0 0 -2 -4"/>
    <Delete/>
    <SelectManifestation point="3 6 0 1 -5 -9"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 4 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 3 4 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -6 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -6 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -6 2 3" startSegment="2 4 -2 -4 0 0"/>
    <Delete/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -4 -8" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -9 -3 -6" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-2 -3 -5 -9 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 -5 -9 -3 -6" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -5 -9 -2 -5" startSegment="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation point="2 2 -5 -9 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -5 -9 -3 -6"/>
    <SelectManifestation endSegment="0 -1 -5 -9 -3 -6" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 -3 -6 1 2" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 2 4"/>
    <SelectManifestation endSegment="4 8 -2 -4 2 4" startSegment="3 6 -3 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 2 4 -4 -8" dir="sulfur" index="1" len="1 2"/>
    <StrutCreation anchor="2 4 2 4 -4 -8" dir="sulfur" index="14" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 6 3 5 -2 -5" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 6 3 5 -2 -5"/>
    <SelectManifestation endSegment="2 4 5 7 -4 -7" startSegment="2 4 2 4 -4 -8"/>
    <SelectManifestation point="2 4 5 7 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -4 -8" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="1 2 -2 -4 -1 -2"/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="7" len="4/3 4/3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <StrutCreation anchor="4/3 8/3 -4/3 -8/3 -4/3 -8/3" dir="yellow" index="24" len="4/3 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="8/3 16/3 -8/3 -16/3 -8/3 -16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="8/3 16/3 -8/3 -16/3 -8/3 -16/3"/>
    <SelectManifestation endSegment="8/3 16/3 -8/3 -16/3 -8/3 -16/3" startSegment="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="4" len="4/3 4/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 7/3 10/3 11/3 6" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 7/3 10/3 11/3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8/3 16/3 -8/3 -16/3 -8/3 -16/3" startSegment="2 4 -2 -4 0 0"/>
    <StrutCreation anchor="8/3 16/3 -8/3 -16/3 -8/3 -16/3" dir="1" index="31" len="2 3" sense="minus"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="39" len="2 3"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="31" len="2 3" sense="minus"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="11" len="2 3"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4/3 -10/3 13/3 7 2 3" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 4/3 10/3 13/3 7" dir="green" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 4/3 10/3 13/3 7" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-11/3 -22/3 5/3 10/3 5/3 10/3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-5 -7 10/3 19/3 10/3 6"/>
    <SelectManifestation endSegment="-5 -7 10/3 19/3 10/3 6" startSegment="-2 -3 4/3 10/3 13/3 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 16/3 -8/3 -16/3 -8/3 -16/3" startSegment="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="8/3 16/3 -8/3 -16/3 -8/3 -16/3"/>
    <SelectManifestation endSegment="8/3 16/3 -8/3 -16/3 -8/3 -16/3" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="8/3 16/3 -8/3 -16/3 -8/3 -16/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -2 -4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="1 2 -2 -4 -1 -2"/>
    <SelectManifestation point="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <SelectManifestation point="1 2 -2 -4 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4/3 8/3 -4/3 -8/3 -4/3 -8/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -10/3 13/3 7 2 3" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="55" len="2 3"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="59" len="2 3" sense="minus"/>
    <StrutCreation anchor="-7/3 -14/3 7/3 14/3 7/3 14/3" dir="1" index="0" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11/3 -19/3 4/3 5/3 8/3 16/3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-11/3 -19/3 4/3 5/3 8/3 16/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4/3 -10/3 13/3 7 2 3" dir="1" index="11" len="2 3" sense="minus"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="39" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 3 6 5 10" startSegment="-7/3 -14/3 7/3 14/3 7/3 14/3"/>
    <SelectManifestation point="-3 -6 3 6 5 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="-4/3 -10/3 13/3 7 2 3" dir="green" index="46" len="2 4"/>
    <StrutCreation anchor="-2 -3 4/3 10/3 13/3 7" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -7/3 22/3 12 1 1"/>
    <SelectManifestation endSegment="-4/3 -7/3 22/3 12 1 1" startSegment="-4/3 -10/3 13/3 7 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-4/3 -10/3 13/3 7 2 3" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-4/3 -10/3 7/3 3 4 7" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 10/3 22/3 13/3 7"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4/3 10/3 13/3 7"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 10/3 22/3 13/3 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 10/3 22/3 13/3 7" startSegment="-2 -3 4/3 10/3 13/3 7"/>
    <Delete/>
    <SelectManifestation point="-2 -3 4/3 10/3 13/3 7"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 4/3 10/3 13/3 7" startSegment="-1 -2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-4/3 -10/3 13/3 7 2 3"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="1" index="0" len="2 3" sense="minus"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/3 -7 2 3 4/3 10/3" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="21" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="19" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="40" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="30" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8/3 -11/3 -16/3 -10 -5 -9" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-8/3 -11/3 -16/3 -10 -5 -9"/>
    <SelectManifestation endSegment="-10/3 -5 -2 -4 -17/3 -29/3" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-10/3 -5 -2 -4 -17/3 -29/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="43" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13/3 -7 -4 -7 -10/3 -22/3" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-13/3 -7 -4 -7 -10/3 -22/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="29" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="1" index="52" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-11/3 -19/3 -8/3 -19/3 -14/3 -28/3"/>
    <SelectManifestation endSegment="-11/3 -19/3 -8/3 -19/3 -14/3 -28/3" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-5/3 -10/3 -7/3 -14/3 -17/3 -34/3"/>
    <SelectManifestation endSegment="-5/3 -10/3 -7/3 -14/3 -17/3 -34/3" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-3 -5 -14/3 -23/3 -16/3 -10" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -5 -14/3 -23/3 -16/3 -10"/>
    <SelectManifestation endSegment="-2/3 -7/3 -14/3 -28/3 -17/3 -31/3" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-2/3 -7/3 -14/3 -28/3 -17/3 -31/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <StrutCreation anchor="-1 -2 -3 -6 -3 -6" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -6 -11 -4 -8" startSegment="-2 -4 -4 -8 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -5 -9 -6 -11" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-4 -7 -4 -8 -5 -9" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation endSegment="-3 -5 -6 -11 -4 -8" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation point="-3 -5 -6 -11 -4 -8"/>
    <SelectManifestation point="-4 -7 -4 -8 -5 -9"/>
    <SelectManifestation point="-2 -4 -5 -9 -6 -11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -3 -6" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation point="-3 -6 -5 -10 -3 -6"/>
    <SelectManifestation endSegment="-2 -4 -3 -7 -6 -11" startSegment="-2 -4 -4 -8 -4 -8"/>
    <SelectManifestation point="-2 -4 -3 -7 -6 -11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 -3 -6 -5 -10" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 -3 -6 -5 -10" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 -5 -10 -3 -6" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="green" index="22" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -3 -6" startSegment="0 0 -2 -4 -2 -4"/>
    <StrutCreation anchor="-2 -4 -4 -8 -4 -8" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="-3 -6 -3 -6 -3 -6"/>
    <StrutCreation anchor="-1 -2 -5 -10 -3 -6" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="-1 -2 -5 -10 -3 -6" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -3 -7 -2 -5" startSegment="-1 -2 -5 -10 -3 -6"/>
    <SelectManifestation point="-4 -6 -3 -7 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -6 -3 -6 -3 -6" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="green" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -3 -6 1 2" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="3 6 -3 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/3 -10/3 5/3 10/3 11/3 22/3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-5/3 -10/3 5/3 10/3 11/3 22/3" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-5/3 -10/3 5/3 10/3 11/3 22/3" startSegment="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-4/3 -10/3 13/3 7 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5/3 -10/3 5/3 10/3 11/3 22/3" startSegment="-1 -2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-4/3 -10/3 7/3 3 4 7" startSegment="-4/3 -10/3 13/3 7 2 3"/>
    <Delete/>
    <SelectManifestation point="-7/3 -14/3 7/3 14/3 7/3 14/3"/>
    <Delete/>
    <SelectManifestation endSegment="-7/3 -14/3 7/3 14/3 7/3 14/3" startSegment="-1 -2 1 2 1 2"/>
    <Delete/>
    <SelectManifestation point="-4/3 -10/3 13/3 7 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -22/3 7/3 3 2 3" startSegment="-4/3 -10/3 13/3 7 2 3"/>
    <Delete/>
    <SelectManifestation point="-10/3 -22/3 7/3 3 2 3"/>
    <Delete/>
    <SelectManifestation point="-11/3 -22/3 5/3 10/3 5/3 10/3"/>
    <Delete/>
    <SelectManifestation endSegment="-10/3 -22/3 7/3 3 2 3" startSegment="-4/3 -10/3 7/3 3 4 7"/>
    <Delete/>
    <SelectManifestation point="-13/3 -7 2 3 4/3 10/3"/>
    <Delete/>
    <SelectManifestation point="-5/3 -10/3 5/3 10/3 11/3 22/3"/>
    <Delete/>
    <SelectManifestation point="-4/3 -10/3 7/3 3 4 7"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 6 1 2 -3 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3 6 -3 -6 1 2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -5 -10"/>
    <SelectManifestation endSegment="3 6 3 6 -5 -10" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 7 0 1 -4 -8"/>
    <SelectManifestation endSegment="3 7 0 1 -4 -8" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 2 4 -4 -8" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 8 1 3 -2 -5"/>
    <SelectManifestation endSegment="4 8 1 3 -2 -5" startSegment="4 8 2 4 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 -4 -8 2 4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="4" len="1 1"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <StrutCreation anchor="4 8 -4 -8 2 4" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="4 8 -4 -8 2 4" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 8 -3 -7 4 7" startSegment="4 8 -4 -8 2 4"/>
    <SelectManifestation point="4 8 -3 -7 4 7"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 8 -4 -8 2 4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="4 8 -4 -8 2 4" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="5 10 -5 -10 3 6" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="3 6 -5 -10 1 2" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="3 6 -3 -6 3 6" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-3 -6 1 2 1 2" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 3 6" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-3 -6 3 6 3 6" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -3 -6" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="3 6 1 2 -5 -10" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -3 -6" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-3 -6 3 6 3 6" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 3 6" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-1 -2 3 6 1 2" dir="green" index="36" len="2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="3 6 -3 -6 3 6" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="5 10 -3 -6 1 2" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="5 10 -3 -6 1 2" dir="green" index="36" len="2 4"/>
    <SelectManifestation endSegment="4 8 -4 -8 2 4" startSegment="3 6 -3 -6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 1 2" startSegment="2 4 -2 -4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="3 6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="5 10 -3 -6 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-1 -2 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 1 2 -3 -6" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="3 6 1 2 -3 -6"/>
    <SelectManifestation endSegment="4 8 2 4 -4 -8" startSegment="3 6 1 2 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -3 -6" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -4 -8 -4 -8" startSegment="-1 -2 -3 -6 -3 -6"/>
    <SelectManifestation point="-1 -2 -3 -6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <SelectManifestation point="-1 -2 -3 -6 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 1 2 -5 -10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <EndBlock/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="green" index="22" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 3 6 3 6" startSegment="-2 -4 2 4 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="-2 -4 2 4 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="-2 -4 2 4 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 4 -2 -4 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="1 2 -1 -2 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation point="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-1 -2 -5 -10 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="-2 -4 -4 -8 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -5 -10 1 2" startSegment="4 8 -4 -8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="4 8 -4 -8 2 4"/>
    <Delete/>
    <SelectManifestation point="4 8 -4 -8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -5 -10 3 6" startSegment="4 8 -4 -8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -3 -6 1 2" startSegment="4 8 -4 -8 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="4 8 2 4 -4 -8"/>
    <Delete/>
    <SelectManifestation point="4 8 2 4 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="4 8 2 4 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 3 6 -3 -6" startSegment="4 8 2 4 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="4 8 2 4 -4 -8"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 -5 -10 -3 -6" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="5 10 3 6 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 3 6 3 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-3 -6 -5 -10 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="5 10 -5 -10 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 -5 -10 3 6" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -6 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="5 10 1 2 -3 -6"/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -6 -5 -10"/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="-1 -2 -3 -6 -5 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="-1 -2 3 6 1 2"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="5 10 -3 -6 1 2"/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="5 10 -3 -6 1 2"/>
    <SelectManifestation endSegment="3 6 -5 -10 1 2" startSegment="5 10 -3 -6 1 2"/>
    <SelectManifestation endSegment="5 10 -5 -10 3 6" startSegment="5 10 -3 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 10 -5 -10 3 6"/>
    <Delete/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <Delete/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -3 -6 1 2" startSegment="3 6 -3 -6 3 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 -5 -10 3 6" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="3 6 -5 -10 1 2" startSegment="5 10 -5 -10 3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -5 -10 3 6" startSegment="3 6 -3 -6 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="3 6 -5 -10 1 2"/>
    <Delete/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -5 -10 1 2" startSegment="-3 -6 1 2 1 2"/>
    <SelectManifestation endSegment="3 6 -5 -10 1 2" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="3 6 -5 -10 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 -3 -6 1 2" startSegment="-1 -2 3 6 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="3 6 -5 -10 1 2"/>
    <SelectManifestation endSegment="5 10 -3 -6 1 2" startSegment="-1 -2 -3 -6 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="3 6 3 6 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -3 -6 3 6" startSegment="-3 -6 -3 -6 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="3 6 -3 -6 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="2 4 -2 -4 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -5 -10 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="-1 -2 -5 -10 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="0 0 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-3 -6 -5 -10 -5 -10"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="-1 -2 -3 -6 -5 -10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -5 -10 -5 -10" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="-1 -2 -5 -10 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="-1 -2 -3 -6 -5 -10"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -5 -10 -3 -6" startSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="-1 -2 -5 -10 -3 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 -3 -6 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 3 6 -3 -6" startSegment="-3 -6 -3 -6 -3 -6"/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-3 -6 -3 -6 -3 -6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="-1 -2 3 6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -3 -6 -5 -10" startSegment="3 6 1 2 -5 -10"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="0 0 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 3 6" startSegment="-3 -6 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 3 6 3 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="-3 -6 1 2 1 2"/>
    <Delete/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-1 -2 3 6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 1 2 1 2" startSegment="-3 -6 3 6 3 6"/>
    <Delete/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="-3 -6 3 6 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -6 3 6 3 6" startSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <Delete/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="-1 -2 3 6 1 2"/>
    <Delete/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 3 6 1 2" startSegment="3 6 3 6 -3 -6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="5 10 1 2 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="5 10 1 2 -3 -6"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 1 2 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="5 10 1 2 -3 -6"/>
    <SelectManifestation endSegment="3 6 1 2 -5 -10" startSegment="5 10 1 2 -3 -6"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="5 10 3 6 -5 -10" startSegment="2 4 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="5 10 1 2 -3 -6"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <SelectManifestation point="5 10 3 6 -5 -10"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="2 4 -2 -4 0 0" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="0 0 -4 -6 -4 -6"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="0 0 -4 -6 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="0 0 -4 -6 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation point="10 15 6 9 -10 -15"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation point="10 15 2 3 -6 -9"/>
    <SelectManifestation point="6 9 2 3 -10 -15"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="10 15 2 3 -6 -9"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="10 15 2 3 -6 -9"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 -10 -15"/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation point="10 15 2 3 -6 -9"/>
    <SelectManifestation point="10 15 6 9 -10 -15"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="6 9 2 3 -10 -15"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="3 6 1 2 -5 -10"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -6 -4 -6" dir="yellow" index="3" len="3 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="3 6 1 2 -5 -10"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="3 6 1 2 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="4 6 0 0 -4 -6"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 9 6 9 -6 -9"/>
    <Delete/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="10 15 2 3 -6 -9"/>
    <Delete/>
    <SelectManifestation point="3 6 -1 0 -7 -12"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0000FF"
  }, {
    "vertex" : 2,
    "color" : "#0000FF"
  }, {
    "vertex" : 1,
    "color" : "#0000FF"
  }, {
    "vertex" : 0,
    "color" : "#0000FF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#0000FF"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#0000FF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="3 6 -1 0 -7 -12"/>
    <SelectManifestation endSegment="3 6 -1 0 -7 -12" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="7 12 3 6 -7 -12" startSegment="3 6 -1 0 -7 -12"/>
    <SelectManifestation point="7 12 3 6 -7 -12"/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="7 12 3 6 -7 -12" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="7 12 -1 0 -3 -6" startSegment="3 6 3 6 -3 -6"/>
    <SelectManifestation endSegment="7 12 3 6 -7 -12" startSegment="7 12 -1 0 -3 -6"/>
    <SelectManifestation point="7 12 -1 0 -3 -6"/>
    <SelectManifestation endSegment="3 6 -1 0 -7 -12" startSegment="7 12 -1 0 -3 -6"/>
    <SelectManifestation point="6 9 2 3 -10 -15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation point="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 2 3 -6 -9" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 6 9 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation point="10 15 6 9 -10 -15"/>
    <SelectManifestation endSegment="6 9 2 3 -10 -15" startSegment="10 15 2 3 -6 -9"/>
    <SelectManifestation endSegment="10 15 6 9 -10 -15" startSegment="6 9 2 3 -10 -15"/>
    <SelectManifestation point="10 15 2 3 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 6 -1 0 -7 -12" startSegment="0 0 -4 -6 -4 -6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="3 3"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="yellow" index="3" len="3 3"/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="yellow" index="3" len="3 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -1 0 -7 -12" startSegment="0 0 -4 -6 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="7 12 3 6 -7 -12" startSegment="4 6 0 0 -4 -6"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="7 12 -1 0 -3 -6" startSegment="4 6 -4 -6 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="3 6 3 6 -3 -6" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="7 12 3 6 -7 -12"/>
    <SelectManifestation point="7 12 3 6 -7 -12"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="153,255,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.14173889160156" near="0.3126768469810486" parallel="true" stereoAngle="0.0" width="56.28181076049805">
      <LookAtPoint x="26.41640853881836" y="12.70820426940918" z="-26.41640853881836"/>
      <UpDirection x="0.8164966106414795" y="-0.40824830532073975" z="0.40824830532073975"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="1" prototype="-2/3 2/3 2/3 -2/3 8/3 -8/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="18,205,148" name="turquoise"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
